{
    "rddl_dirpath": "rddl/",
    "snapshot_sequence_dirpath": "snapshot_sequences/",
    "tmp_dirpath": "tmp/",
    "domain_rddl_filepath": "rddl/domain.rddl",
    "training_sequence_filepath": "snapshot_sequences/snapshot_sequence_n1_l16_n_8_200_20231207_131115.pkl",
    "evaluation_sequence_filepath": "snapshot_sequences/snapshot_sequence_n1_l16_n_8_200_20231207_131115.pkl",
    "animation_sequence_filepath": "snapshot_sequences/snapshot_sequence_n1_l16_n_8_200_20231207_131115.pkl",
    "predictor_type": "gnn",
    "predictor_filename": "models/model_n1_l16_n_8_200_20231207_131115_hl_[128, 128]_n_115_lr_0.001_bs_256_20231207_131117.pt",
    "instance_rddl_filepaths": [
        "rddl/instance_n_8_200_20231207_131115.rddl"
    ],
    "graph_index_filepaths": [
        "rddl/graph_index_n_8_200_20231207_131115.pkl"
    ]
}